<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel | CSS Practice</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <header class="header">
        <nav>
            <img src="images/logo.png" alt="">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <button class="btn">Book Now</button>
            <i class="ri-menu-line show-menu"></i>
        </nav>
        <div class="hero-section section-container">
            <p>Simple - Unique - Friendly</p>
            <p>Make Yourself At Home<br>
                In Our <span>Hotel</span></p>
        </div>
    </header>
    <section class="book-section">
        <div class="section-container">
            <div class="book-items">
                <i class="ri-calendar-line"></i>
                <div class="items-text">
                    <p>CHECK-IN</p>
                    <span>Check In</span>
                </div>
            </div>
            <div class="book-items">
                <i class="ri-calendar-line"></i>
                <div class="items-text">
                    <p>CHECK-IN</p>
                    <span>Check In</span>
                </div>
            </div>
            <div class="book-items">
                <i class="ri-user-fill"></i>
                <div class="items-text">
                    <p>CHECK-IN</p>
                    <span>Check In</span>
                </div>
            </div>
            <div class="book-items">
                <div class="btn button">CHECK OUT</div>
            </div>
        </div>
    </section>
    <!-- Pictures section starts from here -->
    <section class="pictures-section">
        <div class="section-container pictures-box">
            <div class="pictures-item">
                <img src="images/about.jpg" alt="" class="item-image">
            </div>
            <div class="pictures-item text-item-pictures">
                <p class="pictures-heading">About Us</p>
                <p class="pictures-subheading">The Best Holidays Start Here!</p>
                <p class="pictures-about">With a focus on quality accommodations, personalized experiences, and seamless
                    booking, our platform is dedicated to ensuring that every traveler embarks on their dream holiday
                    with confidence and excitement.</p>
                <button class="btn pictures-button">Read More</button>
            </div>
        </div>
    </section>
    <section class="living-rooms section-container">
        <div class="living-box">
            <div class="living-item">
                <p class="pictures-heading">OUR LIVING ROOM</p>
                <p class="pictures-subheading">The Most Memorable Rest Time Starts Here.</p>
            </div>
            <div class="living-item living-item-2nd-box">
                <div class="living-item-item">
                    <img src="images/room-1.jpg" alt="" class="living-image">
                    <div class="living-exp">
                        <p class="room-heading">Deluxe Ocean view</p>
                        <p class="room-subheading">Bask in luxury with breathtaking ocean views from your private suite.
                        </p>
                        <p class="room-price">Starting from <span class="room-price-bold">$299/night</span></p>
                        <button class="btn pictures-button">Book Now</button>
                    </div>
                </div>
                <div class="living-item-item">
                    <img src="images/room-2.jpg" alt="" class="living-image">
                    <div class="living-exp">
                        <p class="room-heading">Deluxe Ocean view</p>
                        <p class="room-subheading">Bask in luxury with breathtaking ocean views from your private suite.
                        </p>
                        <p class="room-price">Starting from <span class="room-price-bold">$299/night</span></p>
                        <button class="btn pictures-button">Book Now</button>
                    </div>
                </div>
                <div class="living-item-item">
                    <img src="images/room-3.jpg" alt="" class="living-image">
                    <div class="living-exp">
                        <p class="room-heading">Deluxe Ocean view</p>
                        <p class="room-subheading">Bask in luxury with breathtaking ocean views from your private suite.
                        </p>
                        <p class="room-price">Starting from <span class="room-price-bold">$299/night</span></p>
                        <button class="btn pictures-button">Book Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="Services-Container">
        <div class="section-container">
            <div class="services-here">
                <p class="pictures-heading">Services</p>
                <p class="pictures-subheading">Strive Only For The Best.</p>
                <ul class="services-menu">
                    <li class="services-list"><i class="ri-lock-star-fill"
                            style="color:blue; background-color: rgba(0, 0, 255, 0.311);"></i>High Class Security</li>
                    <li class="services-list"><i class="ri-24-hours-line"
                            style="color:red; background-color: rgba(255, 0, 0, 0.384);"></i>24 Hours Room Service</li>
                    <li class="services-list"><i class="ri-customer-service-fill"
                            style="color:purple; background-color: rgba(128, 0, 128, 0.365);"></i>Conference Room</li>
                    <li class="services-list"><i class="ri-questionnaire-fill"
                            style="color:red; background-color: rgba(255, 0, 0, 0.384);"></i>Tourist Guide Support
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="review-content section-container">
        <div class="review-box">
            <h1>25+</h1>
            <p class="review-text">Properties Available</p>
        </div>
        <div class="review-box">
            <h1>350+</h1>
            <p class="review-text">Bookings Completed</p>
        </div>
        <div class="review-box">
            <h1>600+</h1>
            <p class="review-text">Happy Customers</p>
        </div>
    </section>
    <section class="explore-section">
        <div class="explore-box">
            <p class="pictures-heading">EXPLORE</p>
            <p class="pictures-subheading">What's New Today.</p>
        </div>
        <div class="explore-menu">
            <div class="menu-box">
                <p class="menu-date">20th Dec 2024</p>
                <p class="menu-describe">A New Menu Is Available In Our Hotel.</p>
                <button class="menu-button">Continue</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-box section-container">
            <div class="footer-item">
                <img src="images/logo.png" alt="" width="136px">
                <p class="footer-text">Discover a world of comfort, luxury, and adventure as you explore our curated
                    selection of hotels, making every moment of your getaway truly extraordinary.</p>
                <button class="footer-btn">Book Now</button>
            </div>
            <div class="footer-item">
                <h2>QUICK LINKS</h2>
                <ul class="links-buttons">
                    <li class="links-list"><a href="#">Browse Destinations</a></li>
                    <li class="links-list"><a href="#">Special Offers & Packages</a></li>
                    <li class="links-list"><a href="#">Room Types & Amenities</a></li>
                    <li class="links-list"><a href="#">Customer Reviews & Ratings</a></li>
                    <li class="links-list"><a href="#">Travel Tips & Guides</a></li>
                </ul>
            </div>
            <div class="footer-item">
                <h2>OUR SERVICES</h2>
                <ul class="links-buttons">
                    <li class="links-list"><a href="#">Concierge Assistance</a></li>
                    <li class="links-list"><a href="#">Flexible Booking Options</a></li>
                    <li class="links-list"><a href="#">Airport Transfers</a></li>
                    <li class="links-list"><a href="#">Wellness & Recreation</a></li>
                </ul>
            </div>
            <div class="footer-item">
                <h2>CONTACT US</h2>
                <p class="lists-email">basudevpokharel56@gmail.com</p>
                <div class="social-icons">
                    <a href="#"><i class="ri-facebook-circle-fill"></i></a>
                    <a href="#"><i class="ri-instagram-fill"></i></a>
                    <a href="#"><i class="ri-youtube-fill"></i></a>
                    <a href="#"><i class="ri-twitter-fill"></i></a>
                </div>
            </div>
        </div>
        <p class="footer-text-last">Copyright &copy; 2024. Basudev Pokharel</p>
    </footer>
</body>

</html>